{
  "rtsp_main": "rtsp://127.0.0.1:8554/camera",
  "rtsp_camera_direct": "rtsp://***REMOVED-CREDS***@***REMOVED-IP***:554/realmonitor?channel=0&stream=0.sdp",
  "frame_url": "http://127.0.0.1:1984/api/frame.jpeg?src=camera",
  "model": "models/MDV6-yolov9-c.pt",
  "device": "mps",
  "fps": 3,
  "display_fps": 12,
  "imgsz": 1280,
  "conf": { "animal": 0.20, "person": 0.30 },
  "ignore_classes": ["vehicle"],
  "clahe": true,
  "roi": null,
  "exclude_roi": null,
  "min_hits": 2,
  "window": 5,
  "cooldown_secs": 30,
  "buffer_secs": 120,
  "preroll": 20,
  "postroll": 15,
  "seg_secs": 2,
  "monitor_port": 8090,
  "open_browser": true,
  "email": {
    "enabled": false,
    "to": "***REMOVED-EMAIL***",
    "trigger_on": ["RACCOON", "ANIMAL", "PERSON"],
    "min_gap_secs": 120
  },
  "_comment": "roi/exclude_roi are [[x,y],...] polygons in 1920x1080 space. Detection ignores 'vehicle' (the BBQ trips it). Email: set enabled=true and fill detector/secrets.json (copy secrets.json.example)."
}
